<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras Giratorias</title>
</head>
<style>
    body {
        background-color: #1a1919;
    }

    .container {
        position: absolute;
        width: 1000px;
        height: 100px;
        border: 3px solid red;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        margin: auto;
        -webkit-box-shadow: -13px 9px 104px 17px rgba(245, 9, 9, 0.45);
        -moz-box-shadow: -13px 9px 104px 17px rgba(245, 9, 9, 0.45);
        border-radius: 20px;
    }

    .container p {
        color: #fb0727;
        font-size: 4em;
        margin-bottom: 20px;
        top: -50px;
    }

    .letra1 {
        text-shadow: 0 1px 0 #ccc,
                     0 2px 0 #ccc,
                     0 4px 0 #ccc,
                     0 5px 0 #ccc,
                     0 6px 1px rgba(0, 0, 0, 0.1),
                     0 0px 5px rgba(0, 0, 0, 0.1),
                     0 1px 3px rgba(0, 0, 0, 0.3),
                     0 6px 1px rgba(0, 0, 0, 0.2),
                     0 5px 10px rgba(0, 0, 0, 0.25),
                     0 10px 10px rgba(0, 0, 0, 0.2),
                     0 30px 20px rgba(0, 0, 0, .15);
    }

    /* Generic keyframes for all letters */
    @keyframes giro {
        from {
            transform: rotateY(0);
        }
        to {
            transform: rotateY(360deg);
        }
    }

    /* Individual letter styles */
    .letra1 {
        position: absolute;
        animation: 3s giro alternate infinite;
    }

    /* Position and animations for each letter */
    #e { left: 40px; animation-duration: 5s; }
    #q { left: 120px; animation-duration: 5s; }
    #u { left: 170px; animation-duration: 8s; }
    #i { left: 230px; animation-duration: 4s; }
    #r { left: 300px; animation-duration: 3s; }
    #o { left: 350px; animation-duration: 5s; }
    #b { left: 420px; animation-duration: 6s; }
    #r2 { left: 470px; animation-duration: 4s; }
    #i2 { left: 520px; animation-duration: 3s; }
    #t { left: 570px; animation-duration: 7s; }
    #h { left: 620px; animation-duration: 4s; }
    #n { left: 670px; animation-duration: 5s; }
    #e2 { left: 720px; animation-duration: 6s; }
    #e1 { left: 770px; animation-duration: 6s; } /* Added the second 'E' */
    #y { left: 820px; animation-duration: 5s; }
</style>
<body>
    <div class="container">
        <p class="letra1">T</p>
        <p class="letra1" id="e">E</p>
        <p class="letra1" id="q">Q</p>
        <p class="letra1" id="u">U</p>
        <p class="letra1" id="i">I</p>
        <p class="letra1" id="r">E</p>
        <p class="letra1" id="o">R</p>
        <p class="letra1" id="b">O</p>
        <p class="letra1" id="r2">B</p>
        <p class="letra1" id="i2">R</p>
        <p class="letra1" id="t">I</p>
        <p class="letra1" id="h">T</p>
        <p class="letra1" id="n">H</p>
        <p class="letra1" id="e2">N</p>
        <p class="letra1" id="e1">E</p> <!-- Added the second 'E' -->
        <p class="letra1" id="y">Y</p>
    </div>
</body>
</html>
